sudo: require
services:
    - docker
language: generic 

before_install:
    - docker build -t ccifuentes95/multimodule -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true ccifuentes95/multimodule npm test

after_success:
    - docker logout
    - echo "$DOCKER_PASSWORD" || docker login -u "$DOCKER_ID" --password-stdin
    - docker build -t ccifuentes95/multi-client ./client
    - docker build -t ccifuentes95/multi-api ./api
    - docker build -t ccifuentes95/multi-worker ./worker
    - docker build -t ccifuentes95/multi-server ./server
    - docker push ccifuentes95/multi-client:latest 
    - docker push ccifuentes95/multi-api:latest 
    - docker push ccifuentes95/multi-worker:latest 
    - docker push ccifuentes95/multi-server:latest

deploy:
    provider: elasticbeanstalk
    region: 'us-east-2'
    app: 'multi-docker'
    env: 'MultiDocker-env'
    bucket_name: 'elasticbeanstalk-us-east-2-572736066318'
    bucket_path: 'docker-multi'
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

